G04:AMPARAMS|DCode=47|XSize=1.6mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.6000,0.5000,0,0,180.0*
21,1,1.1000,1.0000,0,0,180.0*
1,1,0.5000,-0.5500,0.2500*
1,1,0.5000,0.5500,0.2500*
1,1,0.5000,0.5500,-0.2500*
1,1,0.5000,-0.5500,-0.2500*
%
G04:AMPARAMS|DCode=48|XSize=1.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND48*
4,1,8,-0.8000,0.2500,-0.8000,-0.2500,-0.5500,-0.5000,0.5500,-0.5000,0.8000,-0.2500,0.8000,0.2500,0.5500,0.5000,-0.5500,0.5000,-0.8000,0.2500,0.0*
%
G04:AMPARAMS|DCode=80|XSize=1.7016mm|YSize=1.1016mm|CornerRadius=0.3008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.7016,0.5000,0,0,180.0*
21,1,1.1000,1.1016,0,0,180.0*
1,1,0.6016,-0.5500,0.2500*
1,1,0.6016,0.5500,0.2500*
1,1,0.6016,0.5500,-0.2500*
1,1,0.6016,-0.5500,-0.2500*
%
G04:AMPARAMS|DCode=81|XSize=1.7016mm|YSize=1.1016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND81*
4,1,8,-0.8508,0.2754,-0.8508,-0.2754,-0.5754,-0.5508,0.5754,-0.5508,0.8508,-0.2754,0.8508,0.2754,0.5754,0.5508,-0.5754,0.5508,-0.8508,0.2754,0.0*
%
G04:AMPARAMS|DCode=130|XSize=0.508mm|YSize=0.5588mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,0.0180,-0.3772,-0.3772,0.0180,-0.0180,0.3772,0.3772,-0.0180,0.0180,-0.3772,0.0*
%
G04:AMPARAMS|DCode=151|XSize=3.5mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,3.5000,0.6000,0,0,0.0*
21,1,2.9000,1.2000,0,0,0.0*
1,1,0.6000,1.4500,-0.3000*
1,1,0.6000,-1.4500,-0.3000*
1,1,0.6000,-1.4500,0.3000*
1,1,0.6000,1.4500,0.3000*
%
G04:AMPARAMS|DCode=168|XSize=0.5588mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD168*
4,1,4,0.0180,-0.4131,-0.4131,0.0180,-0.0180,0.4131,0.4131,-0.0180,0.0180,-0.4131,0.0*
%
G04:AMPARAMS|DCode=189|XSize=3.6016mm|YSize=1.3016mm|CornerRadius=0.3508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,3.6016,0.6000,0,0,0.0*
21,1,2.9000,1.3016,0,0,0.0*
1,1,0.7016,1.4500,-0.3000*
1,1,0.7016,-1.4500,-0.3000*
1,1,0.7016,-1.4500,0.3000*
1,1,0.7016,1.4500,0.3000*
%
